# Osakana

./: .gitignore  LICENSE_HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
api/: build.gradle.kts
api/src/main/java/com/github/namiuni/osakana/api/: Osakana.java  OsakanaProvider.java
api/src/main/java/com/github/namiuni/osakana/api/angler/: Angler.java  AnglerProperty.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: constants.kt  extensions.kt  osakana.base-conventions.gradle.kts  osakana.platform-conventions.gradle.kts  osakana.shadow-platform.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/namiuni/osakana/common/: DataDirectory.java  OsakanaCommonModule.java  PluginSource.java  ResourceInitializer.java
common/src/main/java/com/github/namiuni/osakana/common/angler/: AnglerImpl.java  AnglerService.java
common/src/main/java/com/github/namiuni/osakana/common/angler/repository/: CookieStore.java  JsonUserRepository.java  UserRepository.java
common/src/main/java/com/github/namiuni/osakana/common/angler/repository/serializer/: UUIDSerializer.java
common/src/main/java/com/github/namiuni/osakana/common/command/: OsakanaCommand.java  OsakanaCommandContext.java  OsakanaCommandManager.java
common/src/main/java/com/github/namiuni/osakana/common/command/commands/: ReloadCommand.java
common/src/main/java/com/github/namiuni/osakana/common/configuration/: ConfigurationManager.java  PrimaryConfig.java  UncheckedConfigurateException.java
common/src/main/java/com/github/namiuni/osakana/common/configuration/serializers/: OsakanaSerializer.java
common/src/main/java/com/github/namiuni/osakana/common/datapack/: DataPack.java  DataPackManager.java
common/src/main/java/com/github/namiuni/osakana/common/fishing/: FishingContext.java  FishingHandler.java
common/src/main/java/com/github/namiuni/osakana/common/integration/: MiniPlaceholdersExpansion.java
common/src/main/java/com/github/namiuni/osakana/common/translation/: TranslationManager.java  TranslationReceiverResolver.java  TranslationRenderer.java  TranslationRepository.java  TranslationService.java  TranslationServiceProvider.java
common/src/main/java/com/github/namiuni/osakana/common/util/: ByteArraySerializer.java  MoreFiles.java  OsakanaDependencies.java
common/src/main/resources/translations/: messages_en_US.properties  messages_ja_JP.properties
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/github/namiuni/osakana/paper/: OsakanaPaperBootstrap.java  OsakanaPaperLoader.java  OsakanaPaperModule.java  OsakanaPaperPlugin.java
paper/src/main/java/com/github/namiuni/osakana/paper/angler/: PaperCookieStore.java
paper/src/main/java/com/github/namiuni/osakana/paper/command/: PaperCommandContext.java
paper/src/main/java/com/github/namiuni/osakana/paper/datapack/: PaperDataPackManager.java
paper/src/main/java/com/github/namiuni/osakana/paper/fishing/: PaperFishingContext.java  PaperFishingHandler.java
paper/src/main/java/com/github/namiuni/osakana/paper/listeners/: FishingListener.java  PlayerJoinListener.java
paper/src/main/java/com/github/namiuni/osakana/paper/util/: OsakanaKey.java
(+1 files in other folders)
