# Project Properties
projectVersion=1.0-SNAPSHOT
group=com.github.namiuni
description=Osakana - Make fishing more fun!
# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
