[versions]
# gradle plugins
shadow = "9.0.0-SNAPSHOT"
indra = "3.1.3"
gremlin = "0.0.8"
runTask = "2.3.1"
resourceFactory = "1.2.0"

# minecraft relateds
minecraft = "1.21.4"
adventure = "4.24.0"
moonshine = "2.0.4"
configurate = "4.2.0"
adventureSerializerConfigurate4 = "4.23.0"
cloud = "2.0.0"
cloudMinecraft = "2.0.0-SNAPSHOT"
paperApi = "1.21.4-R0.1-SNAPSHOT"
# minecraft plugins
miniPlaceholders = "2.3.0"

# misc
jspecify = "1.0.0"
stylecheck = "10.26.1"
gson = "2.13.1"
guice = "7.0.1-SNAPSHOT"
junit = "5.13.4"

[libraries]
# plugins
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indraLicenseHeader = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
gremlin-gradle = { group = "xyz.jpenilla", name = "gremlin-gradle", version.ref = "gremlin" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "runTask" }

# minecraft relateds
adventure-bom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure" }
adventure-api = { group = "net.kyori", name = "adventure-api" }
adventure-logger = { group = "net.kyori", name = "adventure-text-logger-slf4j" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage" }
adventure-serializer-configurate4 = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventureSerializerConfigurate4" }
moonshine = { group = "net.kyori.moonshine", name = "moonshine-standard", version.ref = "moonshine" }
configurate = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
cloud-bom = { module = "org.incendo:cloud-bom", version.ref = "cloud" }
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-signed = { group = "org.incendo", name = "cloud-minecraft-signed-arguments", version.ref = "cloudMinecraft" }
cloud-minecraft-bom = { module = "org.incendo:cloud-minecraft-bom", version.ref = "cloudMinecraft" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloudMinecraft" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudMinecraft" }
cloud-paper-signed = { group = "org.incendo", name = "cloud-paper-signed-arguments", version.ref = "cloudMinecraft" }

gremlin-runtime = { group = "xyz.jpenilla", name = "gremlin-runtime", version.ref = "gremlin" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApi" }

# minecraft plugins
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version.ref = "miniPlaceholders" }

# misc
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
stylecheck = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "stylecheck" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
